# renovate-config

./: .editorconfig  CODEOWNERS  README.md  all-automerge.json  default.json  dotnet-trusted-thirdparty-dependencies-automerge.json  microsoft-automerge.json  renovate-config.sln  renovate.json  terraform-docs.json  terraform-module.json  terraform-provider.json  workleap-automerge.json
.cortex/catalog/: service-renovate-config.yaml
.github/workflows/: ci.yml  jira.yml  linearb-deployment.yml  semgrep.yml
tests/: BranchInfos.cs  GitInfos.cs  MarkdownExtensions.cs  PrivateAdoFeedsTests.cs  PullrequestsInfos.cs  SystemTests.cs  TemporaryBranchName.cs  TemporaryBranchNameTests.cs  TemporaryFeatureBranchName.cs  TemporaryRenovateBranchName.cs  TestContext.cs  renovate-config.tests.csproj
